([('gekka_no_jin_release.exe',
   'E:\\Pyxel\\gekka_no_jin_2\\build\\gekka_no_jin_release\\gekka_no_jin_release.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\xevio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('card_definitions.json',
   'E:\\Pyxel\\gekka_no_jin_2\\card_definitions.json',
   'DATA'),
  ('my_resource.pyxres',
   'E:\\Pyxel\\gekka_no_jin_2\\my_resource.pyxres',
   'DATA'),
  ('base_library.zip',
   'E:\\Pyxel\\gekka_no_jin_2\\build\\gekka_no_jin_release\\base_library.zip',
   'DATA')],)
